# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet msg "protobuf message" b
message ${1:MessageName} {
	fplus${0}
}
endsnippet

snippet "fplus.(\d+)" "Parenthesis (postfix)" r
${1:type} ${2:name} = `!p snip.rv = match.group(1)`;
fplus.`!p snip.rv = int(match.group(1)) + 1`
endsnippet

snippet fplus "msg field" b
${1:type} ${2:name} = 1;
fplus.2
endsnippet
