" one gruvbox
let g:mynvim_colorscheme='one'

" dark light auto
let g:mynvim_colorscheme_backgroud='dark'

" play typewriter sound when typing [0,1]
let g:mynvim_keysound_enable=1

" startify banner
let g:mynvim_banner = [
            \'                    .                    '
            \,'    ##############..... ##############   '
            \,'    ##############......##############   '
            \,'      ##########..........##########     '
            \,'      ##########........##########       '
            \,'      ##########.......##########        '
            \,'      ##########.....##########..        '
            \,'      ##########....##########.....      '
            \,'    ..##########..##########.........    '
            \,'  ....##########.#########.............  '
            \,'    ..################JJJ............    '
            \,'      ################.............      '
            \,'      ##############.JJJ.JJJJJJJJJJ      '
            \,'      ############...JJ...JJ..JJ  JJ     '
            \,'      ##########....JJ...JJ..JJ  JJ      '
            \,'      ########......JJJ..JJJ JJJ JJJ     '
            \,'      ######    .........                '
            \,'                  .....                  '
            \,'                    .                    '
            \     ]

let g:mynvim_treesitter_enable = 0
