 "one gruvbox
let g:mynvim_colorscheme='one'
"let g:mynvim_colorscheme='gruvbox'
"let g:mynvim_colorscheme='challenger_deep'

"let g:mynvim_colorscheme={
"            \'color':'vim-monokai-tasty',
"            \'status':'challenger_deep'
"            \}

"let g:mynvim_colorscheme={
"            \'color':'space-vim-dark',
"            \'status':'challenger_deep'
"            \}

" dark light auto
let g:mynvim_colorscheme_backgroud='dark'

" pip3 install pysdl2-dll 
" pip3 install pysdl2 
" play typewriter sound when typing [0,1]
let g:mynvim_keysound_enable=0

" startify banner
let g:mynvim_banner = [
            \'                    .                    '
            \,'    ##############..... ##############   '
            \,'    ##############......##############   '
            \,'      ##########..........##########     '
            \,'      ##########........##########       '
            \,'      ##########.......##########        '
            \,'      ##########.....##########..        '
            \,'      ##########....##########.....      '
            \,'    ..##########..##########.........    '
            \,'  ....##########.#########.............  '
            \,'    ..################JJJ............    '
            \,'      ################.............      '
            \,'      ##############.JJJ.JJJJJJJJJJ      '
            \,'      ############...JJ...JJ..JJ  JJ     '
            \,'      ##########....JJ...JJ..JJ  JJ      '
            \,'      ########......JJJ..JJJ JJJ JJJ     '
            \,'      ######    .........                '
            \,'                  .....                  '
            \,'                    .                    '
            \     ]

let g:mynvim_treesitter_enable = 0
