silent! let g:plugs['asyncrun.vim'].commit = '168d6b4'
silent! let g:plugs['asynctasks.vim'].commit = '69f4276'
silent! let g:plugs['auto.pairs'].commit = 'c726f66'
silent! let g:plugs['barbar.nvim'].commit = '54b4376'
silent! let g:plugs['challenger-deep'].commit = 'b310964'
silent! let g:plugs['coc-fzf'].commit = '70f0691'
silent! let g:plugs['coc.nvim'].commit = '287c743'
silent! let g:plugs['dash.vim'].commit = '25b17d9'
silent! let g:plugs['fzf'].commit = '8b0e1f9'
silent! let g:plugs['fzf-preview.vim'].commit = '202359f'
silent! let g:plugs['fzf.vim'].commit = 'ee91c93'
silent! let g:plugs['gonvim-fuzzy'].commit = 'ecfba6a'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['gruvbox'].commit = 'bf2885a'
silent! let g:plugs['indentLine'].commit = '5617a1c'
silent! let g:plugs['lightline.vim'].commit = '8a71236'
silent! let g:plugs['markdown-preview.nvim'].commit = 'e5bfe9b'
silent! let g:plugs['mirror.vim'].commit = 'fe732ee'
silent! let g:plugs['mynvim'].commit = '225c6c7'
silent! let g:plugs['neoterm'].commit = '1283da9'
silent! let g:plugs['nerdcommenter'].commit = '1b53686'
silent! let g:plugs['nvim-web-devicons'].commit = '1db2738'
silent! let g:plugs['onedark.vim'].commit = 'b70ed29'
silent! let g:plugs['open-browser.vim'].commit = 'd6f1784'
silent! let g:plugs['papercolor-theme'].commit = '845cfa9'
silent! let g:plugs['quick-scope'].commit = 'd4c02b8'
silent! let g:plugs['rainbow'].commit = '4d15633'
silent! let g:plugs['space-vim-dark'].commit = 'd24c6c2'
silent! let g:plugs['switch.vim'].commit = 'd9a8cf6'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['tmux-complete.vim'].commit = '87f6f96'
silent! let g:plugs['todo.txt-vim'].commit = 'ed9d639'
silent! let g:plugs['traces.vim'].commit = '0f29f8e'
silent! let g:plugs['ultisnips'].commit = '204b501'
silent! let g:plugs['vim'].commit = 'b310964'
silent! let g:plugs['vim-applescript'].commit = '91a5af9'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-choosewin'].commit = '839da60'
silent! let g:plugs['vim-code-dark'].commit = '670fed5'
silent! let g:plugs['vim-dadbod'].commit = '63bfd6d'
silent! let g:plugs['vim-dadbod-ui'].commit = 'd30b706'
silent! let g:plugs['vim-dict'].commit = 'c97d404'
silent! let g:plugs['vim-dispatch'].commit = '250ea26'
silent! let g:plugs['vim-dotenv'].commit = 'ad873f7'
silent! let g:plugs['vim-easymotion'].commit = 'd75d959'
silent! let g:plugs['vim-fixkey'].commit = 'f54b30b'
silent! let g:plugs['vim-floaterm'].commit = '4a19384'
silent! let g:plugs['vim-go'].commit = '87fd4bf'
silent! let g:plugs['vim-keysound'].commit = '88a60a3'
silent! let g:plugs['vim-markdown'].commit = '8e5d86f'
silent! let g:plugs['vim-matchup'].commit = '71b97ba'
silent! let g:plugs['vim-material'].commit = '05461c9'
silent! let g:plugs['vim-maximizer'].commit = '2e54952'
silent! let g:plugs['vim-monokai'].commit = 'ae77538'
silent! let g:plugs['vim-monokai-tasty'].commit = 'dd306b0'
silent! let g:plugs['vim-one'].commit = '187f5c8'
silent! let g:plugs['vim-quickui'].commit = '86ecb3b'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rooter'].commit = '662c006'
silent! let g:plugs['vim-scriptease'].commit = 'dbdc88f'
silent! let g:plugs['vim-snippets'].commit = '2a28fc3'
silent! let g:plugs['vim-startify'].commit = 'df0f1db'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-swap'].commit = 'fecb76d'
silent! let g:plugs['vim-table-mode'].commit = '659ba4f'
silent! let g:plugs['vim-template'].commit = '618d3f2'
silent! let g:plugs['vim-terminal-help'].commit = '1ca61dd'
silent! let g:plugs['vim-visual-multi'].commit = '08e37d4'
silent! let g:plugs['vim-vue'].commit = 'c424294'
silent! let g:plugs['vimspector'].commit = 'a47d0b9'
silent! let g:plugs['vimtex'].commit = '91c011f'
silent! let g:plugs['vista.vim'].commit = 'a2236de'
silent! let g:plugs['wildfire.vim'].commit = 'e2baded'

PlugUpdate!
