[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp=gcc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" ; "$(VIM_FILEDIR)"/"$(VIM_FILENOEXT)"
command:python=python3 "$(VIM_FILEPATH)"
command:java=javac "$(VIM_FILEPATH)"; java "$(VIM_PATHNOEXT)"
command:make=make -f "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:zsh=zsh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
command:fish=fish "$(VIM_FILEPATH)"
command:php=php "$(VIM_FILEPATH)"
command:erlang=escript "$(VIM_FILEPATH)"
command:go=go run "$(VIM_FILEPATH)"
command:ruby=ruby  "$(VIM_FILEPATH)"
command:applescript=osascript "$(VIM_FILEPATH)"


output=terminal

cwd=$(VIM_FILEDIR)

save=1

#errorformat=%f:%l:%m
